server.port=9192
spring.h2.console.enabled=true
application.name=ORDER-SERVICE
eureka.client.registry-with-eureka=true
fetch-registry=true
service-url.defaultZone=http://localhost:8761/eureka/
instance.hostname=localhost
spring.main.allow-bean-definition-overriding=true